# SupertomcatUtils

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/ch/supertomcat/supertomcatutils/application/: ApplicationMain.java  ApplicationProperties.java  ApplicationUtil.java
src/main/java/ch/supertomcat/supertomcatutils/application/libraries/: LibraryInfo.java  LibraryInfoUtil.java
src/main/java/ch/supertomcat/supertomcatutils/clipboard/: ClipboardUtil.java
src/main/java/ch/supertomcat/supertomcatutils/database/sqlite/: SQLiteDB.java
src/main/java/ch/supertomcat/supertomcatutils/exceptionhandler/: SLF4JUncaughtExceptionHandler.java
src/main/java/ch/supertomcat/supertomcatutils/gui/: FileExplorerUtil.java  Icons.java  Localization.java  PositionUtil.java
src/main/java/ch/supertomcat/supertomcatutils/gui/combobox/renderer/: FilenameComboBoxRenderer.java  LocalizedEnumComboBoxRenderer.java
src/main/java/ch/supertomcat/supertomcatutils/gui/copyandpaste/: CopyAction.java  DeleteAction.java  JTextComponentCopyAndPaste.java  PasteAction.java
src/main/java/ch/supertomcat/supertomcatutils/gui/dialog/: AboutDialog.java  FileDialogUtil.java
src/main/java/ch/supertomcat/supertomcatutils/gui/dialog/about/: AboutDialog.java  AboutDialogLibrariesPanel.java  AboutDialogLicensePanel.java  AboutDialogMemoryPanel.java  AboutDialogProgramPanel.java  InfoActionType.java
src/main/java/ch/supertomcat/supertomcatutils/gui/formatter/: UnitFormatUtil.java
src/main/java/ch/supertomcat/supertomcatutils/gui/layout/: GridBagLayoutContainer.java  GridBagLayoutUtil.java  SpringUtilities.java
src/main/java/ch/supertomcat/supertomcatutils/gui/list/renderer/: FileCellRenderer.java
src/main/java/ch/supertomcat/supertomcatutils/gui/progress/: IProgressObserver.java  ProgressObserver.java  ProgressWindow.java
src/main/java/ch/supertomcat/supertomcatutils/gui/svg/: AnimatedSVGIcon.java  SVGIcon.java  SVGIconBase.java
src/main/java/ch/supertomcat/supertomcatutils/gui/svg/jsvg/: JSVGAnimatedIconLabel.java  JSVGIcon.java
src/main/java/ch/supertomcat/supertomcatutils/gui/table/: TableUtil.java
src/main/java/ch/supertomcat/supertomcatutils/gui/table/hider/: TableColumHiderSizeBasedImpl.java  TableColumnHider.java  TableColumnHiderSizeBasedImpl.java  TableHeaderColumnSelector.java
src/main/java/ch/supertomcat/supertomcatutils/gui/table/renderer/: DefaultBooleanColorRowRenderer.java  DefaultComboBoxColorRowRenderer.java  DefaultNumberColorRowRenderer.java  DefaultProgressBarColorRowRenderer.java  DefaultStringColorRowRenderer.java  FilenameColorRowRenderer.java
src/main/java/ch/supertomcat/supertomcatutils/gui/tooltip/: ImageToolTip.java
src/main/java/ch/supertomcat/supertomcatutils/html/: HTMLUtil.java
src/main/java/ch/supertomcat/supertomcatutils/http/: HTTPUtil.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/: BrowserCookie.java  BrowserCookies.java  CookieStrategy.java  NoCookieStrategy.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/firefox/: FirefoxCookieStrategy.java  FirefoxCookies.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/ie/: IECookieStrategy.java  IECookies.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/opera/newformat/: OperaNewCookieStrategy.java  OperaNewCookies.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/opera/oldformat/: OperaCookieStrategy.java  OperaCookies.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/opera/oldformat/containers/: OperaCookie.java  OperaCookieHeader.java  OperaCookieInputStream.java  OperaCookieRoot.java  OperaDomain.java  OperaPath.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/opera/oldformat/containers/values/: OperaByteValue.java  OperaIntegerValue.java  OperaLongValue.java  OperaShortValue.java  OperaStringValue.java  OperaTimeValue.java  OperaValue.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/palemoon/: PaleMoonCookieStrategy.java  PaleMoonCookies.java
src/main/java/ch/supertomcat/supertomcatutils/http/cookies/webkit/: WebkitCookies.java
src/main/java/ch/supertomcat/supertomcatutils/image/: ImageInfo.java  ImageSizeWaiter.java  ImageUtil.java
src/main/java/ch/supertomcat/supertomcatutils/io/: CopyUtil.java  CountingInputStream.java  DirectoryUtil.java  FileUtil.java  ZipUtil.java
src/main/java/ch/supertomcat/supertomcatutils/process/: EvelatedProcessExecutor.java
src/main/java/ch/supertomcat/supertomcatutils/process/linux/: LinuxEvelatedProcessExecutor.java
src/main/java/ch/supertomcat/supertomcatutils/process/macos/: MacOSEvelatedProcessExecutor.java
src/main/java/ch/supertomcat/supertomcatutils/process/windows/: WindowsEvelatedProcessExecutor.java
src/main/java/ch/supertomcat/supertomcatutils/queue/: QueueManagerBase.java  QueueManagerBaseThreadFactory.java  QueueTask.java  QueueTaskBase.java  QueueTaskFactory.java  Restriction.java  RestrictionBase.java
src/main/java/ch/supertomcat/supertomcatutils/regex/: RegexReplace.java  RegexReplacePipeline.java  RegexSearch.java
src/main/java/ch/supertomcat/supertomcatutils/settings/: SettingsListener.java  SettingsManagerBase.java  SettingsUtil.java
src/main/java/ch/supertomcat/suportomcatutils/queue/: QueueManagerBase.java  QueueManagerBaseThreadFactory.java  QueueTask.java  QueueTaskBase.java  QueueTaskFactory.java  Restriction.java  RestrictionBase.java
src/main/resources/ch/supertomcat/supertomcatutils/gui/: SupertomcatUtils_de.properties  SupertomcatUtils_en.properties
src/test/java/ch/supertomcat/supertomcatutils/application/: ApplicationUtilTest.java
